<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .grandparent{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            padding: 10px;
            display: flex;
            margin: auto;
        }
        .parent{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            padding: 10px;
            display: flex;
            margin: auto;
        }
        .child{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            padding: 10px;
            display: flex;
            margin: auto;
        }
    </style>
  </head>
  <body>
  <div class="grandparent">
      
      <div class="parent">
          
          <div class="child">
               
          </div>
      </div>
  </div>
  <script>
      let mygrandparent = document.querySelector('.grandparent');
      let myparent = document.querySelector('.parent');
      let mychild = document.querySelector('.child');
      mygrandparent.addEventListener('click',function(){
          console.log("grandparent")
      },true)
      myparent.addEventListener('click',function(){
          console.log("parent")
      },true)
      mychild.addEventListener('click',function(){
          console.log("child")
      },true)
  </script>
  </body>
</html>
